.block-footer {
  width: 100%;
  margin-top: 40px;
  height: auto;
  background-color: #353535;

  .content {
    width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 15px;

    #socrentbot {
      height: 30px;
      position: fixed;
      bottom: 0;
      right: 20px;
      margin: 0 0 20px;
      text-align: center;
      background-color: #47A2DA;
      color: #ffffff;
      border: 1px solid #47a2da;
      border-radius: 3px;
      line-height: 30px;
      width: 80px;
      font-size: 13px;
      font-weight: 900;

      &:hover {
        cursor: pointer;
      }
    }

    .links {
      width: 20%;
      vertical-align: top;
      display: inline-block;

      li {
        vertical-align: 24px;
        display: block;

        a {
          font-size: 13px;
          line-height: 24px;
          color: #CFCACA;
          text-decoration: none;
          transition: color 0.2s linear;
          &:hover {
            cursor: pointer;
            color: #fecb2e;
          }
        }
      }
    }

    .subways {
      vertical-align: top;
      display: inline-block;
      width: 100%;

      li {
        float: left;
        display: inline;
        text-align: left;
        width: 20%;

        a {
          font-size: 13px;
          line-height: 24px;
          color: #CFCACA;
          text-decoration: none;
          transition: color 0.2s linear;
          &:hover {
            cursor: pointer;
            color: #fecb2e;
          }
        }
      }
    }

    .text {
      display: inline-block;
      width: 70%;
      font-size: 13px;
      color: #CFCACA;
    }

    hr {
      margin-top: 30px;
      margin-bottom: 40px;
      border: none;
      border-bottom: 1px solid #5d5d5d;
    }

    .pages {
      margin-top: 20px;
      display: block;

      a {
        vertical-align: top;
        margin-right: 20px;
        font-size: 13px;
        line-height: 24px;
        color: #CFCACA;
        text-decoration: none;
        transition: color 0.2s linear;
        &:hover {
          cursor: pointer;
          color: #fecb2e;
        }
      }

      .version {
        color: #CFCACA;
        font-size: 13px;
        line-height: 24px;
        vertical-align: top;
        float: right;
      }
    }

    .source {
      display: inline-block;
      width: 30%;
      vertical-align: top;
      text-align: right;

      svg {
        margin-right: 6px;
        margin-bottom: 6px;
        width: 30px;
        height: 30px;

        .fill {
          fill: #CFCACA;
          transition: fill 0.3s;
        }

        &:hover {
          cursor: pointer;

          &.vk {
            .fill {
              fill: #4c75a3;
            }
          }

          &.github {
            .fill {
              fill: #161614;
            }
          }

          &.twitter {
            .fill {
              fill: #26a6d1;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 1280px) {
  .block-footer {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    height: auto;
    .content {
      padding-left: 50px;
      padding-right: 50px;
      margin: 0;
      width: 100%;
    }
  }
}

@media all and (max-width: 1100px) {
  .block-footer {
    .content {
      .links {
        display: none
      }
      .subways {
        display: none
      }
      hr {
        display: none;
      }
    }
  }
}

@media all and (max-width: 710px) {
  .block-footer {
    .content {
      ul {
        display: none;
      }
      .text {
        display: none;
      }

      .pages {
        display: none;
      }
      .source {
        width: 100%;
        text-align: center;
      }
    }
  }
}

@media all and (max-width: 640px) {
  .block-footer {
    .content {
      width: 95%;
      margin-left: 2.5%;
      margin-right: 2.5%;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@media all and (max-width: 340px) {
  .block-footer {
    .content {
      .pages {
        text-align: center;
        a {
          display: none;
        }
        .version {
          float: none;
        }
      }
    }
  }
}


