@import "common";

.block-search-results {
  position: relative;

  width: 1180px;
  margin-left: auto;
  margin-right: auto;

  .search-results-head {
    padding: 15px 0;
    h1 {
      font-size: 23px;
      line-height: 30px;
      margin: 0;
    }
  }

  .search-results-subhead {

    .result-count {
      display: inline-block;
      font-size: 13px;
      height: 20px;
    }

    .filter-order {
      display: inline-block;
      margin-left: 50px;

      label {
        position: relative;
        color: @main-font-color;
        display: inline-block;
        height: 100%;
        padding-right: 10px;
        font-size: @main-font-size;
      }

      input[type=radio] {
        display: none;

        & + label {
          cursor: pointer;
          color: #777;
          display: inline-block;
          height: 100%;
          padding-right: 10px;
          font-size: @main-font-size;

          &:hover {
            color: @main-color;
          }
        }

        &:checked {
          & + label {
            color: @main-color;
          }
        }
      }
    }
  }

  .search-results-items {

    .search-results-item {
      text-decoration: none;
      color: @main-font-color;
      display: block;
      font-size: 0;
      background-color: #ffffff;
      border-bottom: 1px solid #dfdfdf;
      padding-bottom: 20px;
      padding-top: 20px;

      &:last-child {
        border-bottom: none;
      }

      &:hover:not(:last-child) {
        border-bottom: 1px solid #6D6D6D;
      }

      &:hover {
        .row1 {
          .name {
            a {
              color: #d00;
            }
          }
        }
      }

      .row1 {
        margin-bottom: 3px;
        .name {
          font-weight: 700;
          display: inline-block;
          font-size: 18px;
          line-height: 18px;
          a {
            color: @main-color;
            text-decoration: none;
          }
        }

        .price {
          margin-right: 20px;
          display: inline-block;
          font-size: 18px;
        }

        .subways {
          display: inline-block;
          .subway {
            padding-right: 5px;
            display: inline-block;
            .subway-label {
              display: inline-block;
              position: relative;
              width: 11px;
              height: 11px;
              border-radius: 50%;
              margin-right: 5px;
              margin-top: 2px;
              border: 1px solid #ffffff;

              &:nth-child(n+2) {
                margin-left: -11px;
              }
            }
            .subway-name {
              display: inline-block;
              font-size: 13px;
            }
          }
        }

        .date {
          float: right;
          font-size: 13px;
          display: inline-block;
          color: #999;
        }
      }

      .row2 {
        margin-bottom: 10px;
        .person{
          display: inline-block;
          font-size: 16px;
          line-height: 26px;
          margin-right: 10px;
          color: @main-font-color;
        }

        .phone {
          display: inline-block;
          font-size: 18px;
          line-height: 26px;
          margin-right: 20px;
        }

        .message {
          width: 200px;
          float: right;
          display: inline-block;
          .btn{
            display: inline-block;
            text-align: center;
            background-color: #47a2da;
            color: #ffffff;
            border: 1px solid #47a2da;
            cursor: pointer;
            font-size: 13px;
            line-height: 26px;
            text-decoration: none;
          }
        }
      }

      .row4 {

        .previews {

          .slider {
            position: relative;
            height: 110px;
            width: 100%;
            overflow: hidden;

            .arrow-btn {
              z-index: 1;
              position: absolute;
              width: 40px;
              height: 100%;

              &.left,&.right {
                .arrow {
                  position: absolute;
                  display: inline-block;
                  width: 0;
                  height: 0;
                  border-top: 15px solid transparent;
                  border-bottom: 15px solid transparent;
                  top: 41px;
                  opacity: 0.4;
                }
                &:hover {
                  cursor: pointer;
                  .arrow {
                    opacity: 0.8;
                  }
                }
              }
              &.left {
                left: 0;
                .arrow {
                  border-right: 15px solid #ffffff;
                  left: 9px;
                }
              }
              &.right {
                right: 0;
                .arrow {
                  border-left: 15px solid #ffffff;
                  right: 9px;
                }
              }
            }

            .slider-inner {
              height: 110px;
              z-index: 0;
              position: absolute;
              white-space: nowrap;
              left: 0;
              transform: translateX(0 px);
              transition: transform 0.3s ease-out;

              .slide {
                margin-left: 2px;
                margin-right: 2px;
                vertical-align: top;
                position: relative;
                display: inline-block;
                height: 100px;
                width: 150px;

                background-position: 50%;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #999999;

                &:hover {
                  cursor: pointer;

                  &:after {
                    position: absolute;
                    right: 1px;
                    bottom: -5px;
                    left: 1px;
                    height: 3px;
                    content: '';
                    background-color: #47a2da;
                  }
                }
              }
            }
          }
        }
      }

      .row5 {
        font-size: 15px;

        p {
          max-height: 85px;
          overflow: hidden;
          cursor: default;
          text-indent: 1.5em;
          position: relative;

          .next {
            font-size: 0;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 10px;
            float: right;

            .opacity {
              width: 150px;
              display: inline-block;
              background-color: white;
              background: linear-gradient(to left, white, rgba(0,0,0,0));
              opacity: 0.7;
              vertical-align: bottom;
              height: 20px;
            }
            .dot {
              font-size: 15px;
              display: inline-block;
              color: #47a2da;
              cursor: pointer;
              background: white;
              vertical-align: bottom;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 1280px) {
  .block-search-results {
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
  }
}

@media all and (max-width: 640px) {
  .block-search-results {
      padding-left: 2.5%;
      padding-right: 2.5%;
      width: 95%;

    .search-results-subhead {

      .filter-order {
        display: block;
        margin-left: 0;
      }
    }

    .search-results-items {
      .search-results-item {
        .row1 {
          .price {
            display: block;
            .comma {
              display: none;
            }
          }
          .subway {
            display: block;
          }
          .date {
            float: none;
          }
        }
        .row4 {
          .previews {
            .slider {
              overflow: auto;
              .arrow-btn {
                display: none;
              }
            }
          }
        }
        .row5 {
          p {
            .next {
              display: block;
              right: 0;
              .opacity{
                display: none;
                width: 50px;
              }
              .dot {
                display: block;
                text-align: right;
              }
            }
          }
        }
      }
    }
  }
}