@import "common";

.block-search-filters-switch {
  position: relative;
  .block-filter-subway {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 19;
    background-color: #ffffff;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    opacity: 0;

    transform: translateY(-100%);

    -webkit-transition: transform 0.4s ease-out 0s, opacity 0.4s ease-out 0s;
    -moz-transition: transform 0.4s ease-out 0s, opacity 0.4s ease-out 0s;
    -o-transition: transform 0.4s ease-out 0s, opacity 0.4s ease-out 0s;
    transition: transform 0.4s ease-out 0s, opacity 0.4s ease-out 0s;

    &.show {
      transform: translateY(0%);
      opacity: 1;
    }

    text-align: center;

    .block-subway {
      display: inline-block;
      font-size: 0;
      width: 1180px;
      margin-left: auto;
      margin-right: auto;
      max-height: 550px;

      .btn-close {
        width: 14px;
        height: 14px;
        position: absolute;
        right: 14px;
        top: 14px;
        cursor: pointer;
        opacity: 0.6;

        &:hover {
          cursor: pointer;
          opacity: 1;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      .map {
        vertical-align: top;
        display: inline-block;
        float: left;
        width: 900px;
        overflow: auto;
        max-height: 550px;
        min-height: 200px;

        .sankt-peterburg {
          height: 550px;

          .subway__line {
            &:nth-child(1) {
              color: #1a85c3;
            }
            &:nth-child(2) {
              color: #a05da6;
            }
            &:nth-child(3) {
              color: #5bba47;
            }
            &:nth-child(4) {
              color: #cf202f;
            }
            &:nth-child(5) {
              color: #fbae1a;
            }

            polyline {
              fill: none;
              stroke: currentColor;
              stroke-width: 5px;
            }
          }

          .subway__transfers polyline {
            fill: none;
            stroke: #fff;
          }

          .subway-station {
            cursor: pointer;

            text {
              color: #000;
              font-size: 13px;
              font-weight: normal;
              opacity: 0.8;
            }

            circle {
              fill: #fff;
              stroke: currentColor;
              stroke-width: 2px;
            }

            &:hover text,
            &.is-hover text,
            &.is-selected text {
              opacity: 1;
            }

            &.active circle {
              fill: currentColor;
            }
          }

          polyline.active {
            opacity: 0;
          }
        }

        .moskva, .ekateribburg, .kazan, .nizny-novgorod, .novosibirsk, .samara {
          ul {
            width: 25%;
            vertical-align: top;
            display: inline-block;

            .subway-station {

              display: block;
              text-align: left;

              .color {
                display: inline-block;
                position: relative;
                width: 11px;
                height: 11px;
                border-radius: 50%;
                margin-right: 5px;
                margin-top: 2px;
                border: 1px solid #ffffff;

                &:nth-child(n+2) {
                  margin-left: -11px;
                }
              }

              span {
                font-size: 13px;
                line-height: 24px;
                color: @main-font-color;;
              }

              &:hover {
                cursor: pointer;
                span {
                  background-color: @main-color-light;
                }
              }

              &.active {
                span {
                  background-color: @main-color-light;
                }
              }
            }
          }
        }
      }

      .stations {
        position: relative;
        vertical-align: top;
        display: inline-block;
        width: 280px;
        text-align: left;
        overflow-x: auto;
        float: right;
        max-height: 550px;
        min-height: 200px;

        .search-input {
          width: 100%;
        }

        .search-list {
          border-radius: .1px;
          box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .4);
          background: #fff;
          border: 1px solid rgba(0, 0, 0, 0.06);

          top: 28px;
          position: absolute;
          z-index: 10020;
          left: 0;
          width: 100%;

          .hint {
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: @main-font-size;
            padding-left: 5px;

            &.active {
              cursor: pointer;
              background-color: @main-color-light;;
            }
          }

          &.hide {
            display: none;
          }
        }

        .list-name {
          display: inline-block;
          font-size: @main-font-size;
          margin-bottom: 5px;
        }

        .list {
          margin-top: 10px;
          .station {
            margin-top: 5px;
            display: block;
            font-size: 13px;
            text-align: left;
            width: 100%;
            cursor: default;

            .label {
              display: inline-block;
              position: relative;
              width: 11px;
              height: 11px;
              border-radius: 50%;
              margin-right: 5px;
              margin-top: 2px;
              border: 1px solid #ffffff;

              &:nth-child(n+2) {
                margin-left: -11px;
              }
            }

            .btn-remove {
              margin-top: 3px;
              display: inline-block;
              float: right;
              background-image: url('/img/remove.svg');
              background-size: cover;
              width: 10px;
              height: 10px;
              margin-left: 10px;
              cursor: pointer;
              opacity: 0.6;

              &:hover {
                opacity: 1;
              }
            }

            .name {
              display: inline-block;
            }
          }
        }

        .btn-clear {
          margin-top: 10px;
          cursor: pointer;
          color: #777;
          display: inline-block;
          float: right;
          font-size: @main-font-size;

          &:hover {
            cursor: pointer;
            color: @main-color-light;
          }

          &.hide {
            display: none;
          }
        }
      }
    }
  }
}

@media all and (max-width: 900px) {

  .block-search-filters-switch {
    display: none;
  }

  .block-search-filters-switch.show {
    display: block;

    .block-filter-subway.show {
      z-index: 99;
      display: block;
      position: fixed;
      overflow: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .search {
      display: block;
      position: fixed;
      width: 95%;
      margin-left: 2.5%;
      margin-right: 2.5%;
      background-color: @main-color;
      z-index: 100;
      bottom: 5px;
      color: white;
      font-size: 15px;
      line-height: 30px;
      white-space: nowrap;
      border-radius: 3px;
      -webkit-background-clip: padding-box;
      //-moz-background-clip: padding-box;
      -o-background-clip: padding-box;
      background-clip: padding-box;
      padding-left: 10px;
      padding-right: 12px;
      text-align: center;
    }
  }
}


