@import "common";

.block-error {
  padding-top: 50px;
  text-align: center;
  color: @main-font-color;

  h1 {
    font-size: 24px;
  }

  h2 {
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 18px;
  }

  a {
    font-size: @main-font-size;
  }
}