.block-photo-full-screen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, .85);
  z-index: 1000;
  display: none;

  .description {
    height: 37px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 40px;
    color: white;

    .name {
      font-weight: 700;
      display: inline-block;
      font-size: 18px;
      line-height: 18px;
    }

    .area {
      display: inline-block;
      font-size: 18px;
    }

    .price {
      margin-right: 20px;
      display: inline-block;
      font-size: 18px;
    }
  }

  .btn-close {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 1001;
    opacity: 0.8;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .photo {
    position: relative;
    height: calc(~"100% - 140px");
    padding-top: 10px;

    img {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .previews {
    position: relative;
    height: 100px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;

    .slider {
      position: relative;
      height: 82px;
      width: 100%;
      overflow: hidden;

      .arrow-btn {
        z-index: 1;
        position: absolute;
        width: 40px;
        height: 100%;

        &.left, &.right {
          .arrow {
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            top: 28px;
            opacity: 0.4;
          }
          &:hover {
            cursor: pointer;
            .arrow {
              opacity: 0.8;
            }
          }
        }
        &.left {
          left: 0;
          .arrow {
            border-right: 15px solid #ffffff;
            left: 9px;
          }
        }
        &.right {
          right: 0;
          .arrow {
            border-left: 15px solid #ffffff;
            right: 9px;
          }
        }
      }

      .slider-inner {
        display: inline-block;
        z-index: 0;
        position: absolute;
        white-space: nowrap;
        left: 0;
        transform: translateX(0px);
        transition: transform 0.3s ease-out;

        .slide {
          margin-top: 1px;
          margin-bottom: 1px;
          margin-left: 3px;
          margin-right: 3px;
          vertical-align: top;
          position: relative;
          display: inline-block;
          height: 80px;
          width: 130px;

          background: 50% no-repeat;
          background-size: cover;
          background-color: #999999;

          &:hover {
            cursor: pointer;
          }

          &.active {
            outline: 1px solid white;
          }
        }
      }
    }
  }
}

@media all and (max-width: 640px) {
  .block-photo-full-screen {
    .previews {
      .slider {
        overflow: auto;
      }
    }
  }
}