@import "common";

.block-statistic {
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  font-size: 0;

  h2 {
    font-size: 24px;
    text-align: center;
    color: #333333;
  }

  .linear {
    width: 100%;
    height: 400px;
    display: inline-block;
  }

  .circle {
    width: 33%;
    height: 400px;
    display: inline-block;
    &.bottom {
      width: 50%;
    }
  }

  .share {
    margin-top: 60px;
    display: block;
    vertical-align: top;
    text-align: center;
    font-size: 0;

    svg {
      margin-right: 6px;
      margin-bottom: 6px;
      width: 30px;
      height: 30px;

      .fill {
        transition: opacity 0.3s;
        opacity: 1;
      }

      &.vk {
        .fill {
          fill: #4c75a3;
        }
      }

      &.github {
        .fill {
          fill: #161614;
        }
      }

      &.fb {
        .fill {
          fill: #3b5998;
        }
      }

      &.twitter {
        .fill {
          fill: #55acee;
        }
      }

      &.ok {
        .fill {
          fill: #f58220;
        }
      }

      &.google {
        .fill {
          fill: #dd5044;
        }
      }

      &:hover {
        .fill {
          cursor: pointer;
          opacity: 0.7;
        }

      }
    }
  }
}

@media all and (max-width: 1280px) {
  .block-statistic {
      padding-left: 50px;
      padding-right: 50px;
      margin: 0;
      width: 100%;
  }
}


@media all and (max-width: 800px) {
  .block-statistic  {
    .circle {
      width: 50%;
    }
  }
}

@media all and (max-width: 640px) {
  .block-statistic  {
    padding-left: 0;
    padding-right: 0;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    .circle {
      height: 300px;
      width: 100%;
      &.bottom {
        width: 100%;
      }
    }
  }
}