@import "common";

.block-search-filters {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
  max-width: 1180px;
  z-index: 20;
  background-color: #ffffff;

  .row {
    display: inline-block;
  }

  input[type=checkbox] {
    cursor: pointer;
  }

  label {
    cursor: pointer;
  }

  .filter-realty,
  .filter-realty-add,
  .filter-subway,
  .filter-additional,
  .filter-source,
  .filter-photo,
  .filter-price {
    margin-right: 10px;

    &:hover {
      border-color: rgba(0, 0, 0, .4);
    }

    &.active {
      background-color: rgba(71, 162, 218, .7);
    }

    &.disabled {
      cursor: default;
      background-color: #f3f3f3;

      &:hover {
        border: 1px solid @main-border-color;
      }
    }

    transition: background-color 0.4s ease-out 0s;
  }

  select {
    width: 90px;
  }

  .filter-realty-add {

    &.blocked {

      label {
        background-color: #f3f3f3;

        &:hover {
          cursor: default;
          background-color: #f3f3f3;
        }
      }

      input[type=checkbox] {
        &:checked {
          & + label {
            background-color: #f3f3f3;
          }
        }
      }
    }


    label {
      display: inline-block;
      line-height: 26px;
      font-size: 13px;
      border-radius: 0;
      border: 1px solid rgba(0, 0, 0, .2);
      background-color: #fff;
      padding: 0 13px;
      border-left-width: 0;

      &:first-of-type {
        border: 1px solid rgba(0, 0, 0, .2);
        -webkit-border-top-left-radius: 3px;
        -moz-border-radius-topleft: 3px;
        border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-left-radius: 3px;
      }

      &:last-of-type {
        -webkit-border-top-right-radius: 3px;
        -moz-border-radius-topright: 3px;
        border-top-right-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        border-bottom-right-radius: 3px;
        background-color: #f3f3f3;

        &:hover {
          cursor: default;
          background-color: #f3f3f3;
        }
      }

      &:hover {
        cursor: pointer;
        background-color: rgba(71, 162, 218, .7);
      }
    }

    input[type=checkbox] {
      display: none;

      &:checked {
        & + label {
          background-color: rgba(71, 162, 218, .7);
        }
      }
    }
  }

  .filter-price {
    .from, .to {
      border-radius: 0;
      padding-left: 5px;
      margin: 0;
      width: 100px;
    }
    .from {
      -webkit-border-top-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-bottom-left-radius: 3px;
    }
    .to {
      border-left-width: 0;
    }
    .currency {
      font-size: 13px;
      padding: 0 13px;
      position: relative;
      display: inline-block;
      text-align: center;
      cursor: default;
      border: 1px solid rgba(0, 0, 0, .2);
      line-height: 26px;
      border-left-width: 0;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-right-radius: 3px;
      background-color: #f3f3f3;
    }
  }

  .filter-photo {
    font-size: 13px;

    input[type=checkbox] {
      height: 12px;
    }
  }

  .search-btn {
    width: 120px;
    text-align: center;
    background-color: #47A2DA;
    color: #ffffff;
    border: 1px solid #47a2da;
  }
}

@media all and (max-width: 1280px) {
  .block-search-filters {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: center;

    .row {
      display: block;

      &:first-of-type {
        padding-bottom: 10px;
      }
    }
  }
}

@media all and (max-width: 640px) {
  .block-search-filters {
    .row {
      &:first-of-type {
        padding-bottom: 0;
      }

      .filter-realty,
      .filter-realty-add,
      .filter-subway,
      .filter-additional,
      .filter-source,
      .filter-photo,
      .filter-price,
      .search-btn {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;

        display: block;
        margin-bottom: 10px;
      }

      .filter-photo {
        text-align: left;
      }

      .filter-realty-add {

        &.hide {
          display: none;
        }

        label {
          min-width: 16%;
          padding: 0;

          &:first-of-type {
            min-width: 18%
          }

          &:last-of-type {
            min-width: 18%
          }
        }
      }

      .filter-price {
        input {
          min-width: 41%;
        }
        span {
          min-width: 18%;
        }
      }
    }
  }
}