@import "common";

.block-bot {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  font-size: 15px;
  min-height: 80vh;

  ul {
    margin-left: 25px;
  }

  h3:not(:first-child) {
    margin-top: 20px;
  }

  img {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .share {
    margin-top: 20px;
    display: block;
    vertical-align: top;
    text-align: center;
    font-size: 0;

    svg {
      margin-right: 6px;
      margin-bottom: 6px;
      width: 30px;
      height: 30px;

      .fill {
        transition: opacity 0.3s;
        opacity: 1;
      }

      &.vk {
        .fill {
        fill: #4c75a3;
        }
      }

      &.github {
        .fill {
          fill: #161614;
        }
      }

      &.fb {
        .fill {
          fill: #3b5998;
        }
      }

      &.twitter {
        .fill {
          fill: #55acee;
        }
      }

      &.ok {
        .fill {
          fill: #f58220;
        }
      }

      &.google {
        .fill {
          fill: #dd5044;
        }
      }

      &:hover {
        .fill {
          cursor: pointer;
          opacity: 0.7;
        }

      }
    }
  }
}

@media all and (max-width: 1280px) {
  .block-bot {
      padding-left: 50px;
      padding-right: 50px;
      margin: 0;
      width: 100%;
  }
}

@media all and (max-width: 640px) {
  .block-bot  {
    padding-left: 0;
    padding-right: 0;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    img {
      max-width: 100%;
    }
  }
}