@import "common";

.block-banner {
  padding: 20px;

  margin-top: 20px;
  margin-bottom: 20px;

  border: 1px solid black;
  width: 1180px;
  margin-left: auto;
  margin-right: auto;

  font-size: 14px;
  position: relative;

  a {
    color: @main-color;
    &:visited {
      color: @main-color;
    }
  }

  .content {
    img {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }

  .btn-close {
    width: 14px;
    height: 14px;
    position: absolute;
    right: 14px;
    top: 14px;
    cursor: pointer;
    opacity: 0.6;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media all and (max-width: 1280px) {
  .block-banner {
      padding-left: 50px;
      padding-right: 50px;
      margin: 0;
      width: 100%;
  }
}

@media all and (max-width: 640px) {
  .block-banner {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}