server {
    listen 80 default_server;

    root /app/web;

    location / {
	    proxy_pass http://app:9070;
    }

    location ~* \.(jpg|jpeg|gif|png|js|css|ico|avi|swf|ttf|woff|wsdl|xsd|txt|pdf|json|svg|html|mp4)$ {
        access_log off;
        expires max;
    }

    location ~ /\.git$ { deny all; }

    error_log  /dev/stdout debug;
    access_log /dev/stdout;
}